{
  "name": "infra-common-logging",
  "description": "Common logging library for infra-micro-service for NodeJS",
  "main": "./index.js",
  "author": {
    "name": "eavner",
    "email": "etay1337@gmail.com"
  },
  "license": "UNLICENSED",
  "version": "1.0.4",
  "repository": {
    "type": "git",
    "url": "https://github.com/etayavner/infra-common-logging.git"
  },
  "directories": {},
  "dependencies": {
    "config": "^1.24.0",
    "log4js": "2.5.3",
    "stack-trace": "0.0.10"
  },
  "devDependencies": {
    "mocha": "^3.5.3",
    "json": "^9.0.6"
  },
  "scripts": {
    "start": "node index.js",
    "test": "export NODE_CONFIG_DIR=etc|| set NODE_CONFIG_DIR=etc&& export NODE_ENV=test|| set NODE_ENV=test&& mocha --reporter=tap ./tests/mainTest.js",
    "prepublish": "npm run bump_version",
    "prebump_version": "bash -c \"./tests/scripts/bump_version.sh\"",
    "bump_version": "git commit package.json -m \"test\"",
    "postbump_version": "git push origin master"
  }
}
